<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  <!-- configurando do CSS -->
  <style>
    body {
      width: 100%; height: auto;
      margin: 0; padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      
    }

    .h1 {
      text-align: center;
      font-size: 30px;
    }

    .questao {
      width: 800px; height: auto;
      text-align: left;
      float: none;

    }

    .form-group {
      margin: 5px !important;
    }

    .inputValores {
      float: left;
    }

    .resultado {
      float: right;
      width: 200px; height: 200px;
    }
    #imgFundo {
      width: 150px; height: 150px;
      overflow: hidden;
      display: none;

    }

  </style>

  <title>Teste</title>
</head>
<body>
  <header>
    <h1 class="h1">Prova Técnica - SABIUM SISTEMAS</h1>
  </header>
  <div class="container">
    <!-- Repositório do GitHub -->
    <a href="https://github.com/fergod14nova/sabium" target="_blank" class="btn btn-primary btn-sm">Ir para Repositório</a>
    <a href="Questao4.html" class="btn btn-success btn-sm">Questão4</a>
    <br><br>
    <!-- Repositório do GitHub -->

  </div>
</body>
</html>